server:
    port: 8010
    servlet:
        context-path: /api/v1/

spring:
    application:
        name: olive_insurance_auth_service
    datasource:
        url: jdbc:postgresql://localhost:5432/olive_auth
        username: lhacksrt
        password: lhacksrt
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true
jwt:
    user:
        private-key: classpath:private-user.pem
        public-key: classpath:public-user.pem
        expiration: 900000 # 15 min

    admin:
        private-key: classpath:private-admin.pem
        public-key: classpath:public-admin.pem
        expiration: 300000 # 5 min

    refresh:
        expiration: 604800000 # 7 days